*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { .container{
    width: 750px;
}}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { .container{
    width: 970px;
} }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { .container{
    width: 1170px;
} }
/* Start Header */
header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 15px 40px 15px 30px;
    background-color: #222;
    min-height: 95px;
    width: 100%;
    align-items: center;
    z-index: 3;
}
header .logo{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}
header .logo img{
    width: 50px;
    height: 50px;
    border-radius: 3px;
}
header .logo span{
    padding-left: 15px;
}
.bars{
    display: none;
    font-size: 30px;
    color: white;
}
@media (max-width:767px){
    .bars{
        display: block;
    } 
}

header ul{
    display: flex;
    padding-right: 15px;
}
header ul li{
    padding-left:10px;
}
header ul li a{
    color: white;
    text-decoration: none;
   display: block;
    padding: 10px 15px;
    transition: 0.3s;
    border-radius: 3px;
}
header ul li a:hover{
    background-color: #444;
}
@media (max-width:767px){
    header ul{
        display: none;
    }
    header .bars:hover + ul{
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(152 147 147 / 70%);
    padding-right: 0;
    }
    header .bars:hover + ul li{
        padding: 15px 0;
        border-bottom: 1px solid black;
    }
    header .bars:hover + ul li a{
       padding-bottom: 25px;
    }
}


/* End Header */
/* Start Landing */
.landing {
   height: 100vh;
    width: 100%;
    background-image: url(../img/sky.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    display: block;
    max-width: 100%;
    width: fit-content;
}
.landing .text h1{
    font-size: 100px;
   margin: 0;
}
.landing .text p{
    font-size: 50px;
    margin-top: 60px;
}
@media(max-width:767px){
    .landing .text p{
        font-size: 30px; 
    }
}
.landing .buttons{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
   
}
.landing .buttons a{
    padding: 15px;
    font-size: 18px;

}

.landing .buttons a button{
    letter-spacing: 1.5px;
    padding: 20px 30px;
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    line-height: 1.5;
}
.landing .buttons a button:hover{
    background-color: #444;
}
@media(max-width:767px){
    .landing .buttons{
top: 88%;
    }
}
/* End Landing */
/* Start Features*/
.main-heading:not(:nth-last-of-type(2)){
    padding-top: 80px;
    padding-bottom: 80px;
}
.main-heading .container h3{
    color: #777;
    text-align: center;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: normal;
}
.main-heading .container .boxs{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
margin-top: 40px;
display: flex;
    justify-content: center;
    align-items: center;
}
.main-heading .container .boxs .box{
    margin-bottom: 30px;
}
.main-heading .container .boxs .box img{
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
    display: flex;
}
.main-heading .container .boxs .box h4{
    font-size: 20px;
    letter-spacing: 2px;
    color: #777;
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
}
.main-heading .container .boxs .box p{
    text-align: center;
    padding: 0 40px;
   line-height: 1.5;
}
@media(max-width:767px){
    .main-heading .container .boxs{
        flex-direction: column;
    }
}
/* End Features*/
/* Start Say */
.main-heading:nth-last-of-type(2){
    background-color: #eee;
    padding-top: 80px;
    padding-bottom: 80px;
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.plans .plan{
    margin-top: 40px;
    padding: 0 50px;
}

.plans .plan p:first-child{
    background-color: white;
    text-align: center;
    line-height: 1.5;
    padding: 20px;
    border-radius: 5px;
}
.plans .plan .text{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plans .plan .text img {
width: 100px;
height: 100px;
border-radius: 50%;
}
.plans .plan .name-f{
    padding-left: 15px;
    text-align: center;}
.plans .plan .name-f h4{
font-size: 18px;
}
.plans .plan .name-f .quote{
    padding: 10px 0;
}
@media (max-width:767px){
    .plans{
        display: flex;
    flex-direction: column;
    }
}
/* End Say */
/* Start Footer */
.footer{
    background-color: #222;
    padding-top: 40px;
    padding-bottom:50px;
}
.footer .logo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .logo-footer img{
width: 80px;
height: 80px;
border-radius: 5px;
}
.footer .logo-footer p{
    margin-top: 10px;
text-align: center;
line-height: 1.5;
color: #777;
}
/* End Footer */




